<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sp_tanggal"
            android:layout_alignParentLeft="true"
            android:prompt="@string/tanggal"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sp_bulan"
            android:layout_toRightOf="@id/sp_tanggal"
            android:prompt="@string/bulan"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sp_tahun"
            android:layout_toRightOf="@id/sp_bulan"
            android:prompt="@string/tahun"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sp_tahun"
            android:layout_centerHorizontal="true"
            android:id="@+id/submit_ecg"
            android:text="LIHAT DATA"/>

    </RelativeLayout>


    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/graph"
        />

</LinearLayout>
