<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/label_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tanggal"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/label_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Harga"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10px" >

        <TextView
            android:id="@+id/label_klinik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Klinik Homecare"
            android:textColor="#00296b" />

        <Spinner
            android:id="@+id/sp_klinik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLayanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10px">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10px" >

        <Button
            android:id="@+id/btnTambahJenisBtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tambah Layanan"
            android:padding="5dp"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnHitungRasio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Order"
            android:padding="5dp"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Batal Order"
            android:padding="5dp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listrasioitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>